<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sending Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8d7da;
            margin: 0;
        }
        .message {
            background-color: #f5c6cb;
            color: #721c24;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <div class="message">
        <h1>Dërgimi i Mesazhit Dështoi</h1>
        <p>Na vjen keq, ndodhi një gabim gjatë dërgimit të mesazhit tuaj. Ju lutemi provoni përsëri më vonë.</p>
    </div>
    <a href="index.html#contact">
        <button class="back-button">Kthehu aty ku ishe!</button>
    </a>

</body>
</html>
