<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesazhi u dergua!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #5bc0de;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #31b0d5;
        }
    </style>
</head>
<body>

    <div class="message">
        <h1>Mesazhi u dergua me Sukses!</h1>
    </div>
    <a href="index.html#contact">
        <button class="back-button">Kthehu Aty Ku Ishe!</button>
    </a>

</body>
</html>
